#env for database
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=user
DB_PASSWORD=1234
DB_NAME=hashdb
DB_PORT=5432

# env for kubernetes
DEPLOYMENT_NAME="nginx-deploy"
DEPLOYMENT_TYPE="deployment"
PID_NAME="nginx"
MAIN_CONTAINER_NAME="nginx"