#env for database
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=user
DB_PASSWORD=1234
DB_NAME=hashdb
DB_PORT=5432

#name of the table in the database
TABLE_NAME=hashfiles

#specific interval of time repeatedly for ticker
DURATION_TIME=30

#number of running workers in the workerpool
COUNT_WORKERS=4

PROC_DIR="/proc"

#hashing algorithm for hashing data
AlGORITHM="SHA256"
